<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home</title>

    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/index_style.css"> 
    <link rel="stylesheet" href="css/Home.css">
     <link rel="stylesheet" href="css1/templet2.css">  
              <link rel="stylesheet" href="css1/Lessons.css">  
         <link rel="stylesheet" href="css1/Lessons.css">  


                                <!-- Templatemo style -->

</head>

    <body>
       
        <div class="tm-header">
            <div class="container-fluid">
                <div class="tm-header-inner">
                    <a href="#" class="navbar-brand tm-site-name">تعلم لغات البرمجة</a>

                    
                    <!-- navbar -->
                    <nav class="navbar tm-main-nav">

                        <button class="navbar-toggler hidden-md-up" type="button" data-toggle="collapse" data-target="#tmNavbar">
                            &#9776;
                        </button>
                        
                        <div class="collapse navbar-toggleable-sm" id="tmNavbar">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a href="Home.html" class="nav-link"><h5>Home</h5></a>
                                </li>
                                <li class="nav-item">
                                    <a href="Lessons.html" class="nav-link"><h5>Lessons</h5></a>
                                </li>
                                <li class="nav-item">
                                    <a href="Links.html" class="nav-link"><h5>Links</h5></a>
                                </li>
                                <li class="nav-item">
                                    <a href="Contact Us.html" class="nav-link"><h5>Contact Us</h5></a>
                                </li>
                                <li class="nav-item">
                                    <a href="About Us.html" class="nav-link"><h5>About Us</h5></a>
                                </li>
                            </ul>                        
                        </div>
                        
                    </nav>  

                </div>                                  
            </div>            
        </div>

        <!-- start home -->
<div class="row pt-3 pb-3">
    <div class="center">

<div class="aljoker">

    <h1>   مرحبا في اكاديمية تعلم البرمجة  </ph1>
    
      <h1>   هل تعبت من تضييع وقتك والبحث عن كورسات غير هادفة وخسرت الكثير من الوقت ؟ مع أكاديمية تعلم البرمجة سوف تتعلم بالطريقة الصحيحة وبشروحات اكاديمية  تشرح كل شيء بالتفصيل و مع وعد بفهم كل شيء مهما كانت صعوبته ولاكن لسوء الحظ لم يكتمل الموقع وهذه نسخة تجريبية ,سيتم قريبا cooming soon...!
   </h1>
    

</div>



            </div>
        </div>
    </div>  
</div>


    <!-- end about me -->
        <div class="tm-home-img-container">
            <img src="img/ttt51.jpg" alt="Image" class="hidden-lg-up img-fluid">
            </div>
            
            </div>
            <!-- start about me -->
<div class="about-me">
    <div class="container">
        <div class="image">
        </div>  
        <div class="info">
            <h2>حول الموقع</h2>
            <p>   حول أكاديمية تعلم البرمجة
تهدف الاكاديمية  إلى توفير مقالات ودروس متخصصّة عالية الجودة حول مجالات مُختلفة باللغة العربية.

تركّز أكاديمية تعلم البرمجة بشكل رئيسي على تعليم البرمجة، و التصميم  بمُختلف ألوانه، عن بعد، إدارة الخواديم ومجال DevOps بالإضافة الى شروحات لاستخدام البرامج والتطبيقات.

     باب المُساهمة على الأكاديمية مفتوح لكل من يرى في نفسه القدرة على توفير مقالات عالية الجودة. يمكن التواصل علي البريد الاكتروني التالي. aljokerfox300@gmail.com
            <br>
            <br>  
            <br>
            <br>

        </p>
                <img src="img/desk3.jpg"alt="test">


            <div class="hobbies">
                <!--start about box contaent-->
                <div class="content">
                    <!--start icon div-->
                    <div class="icon">
                        <img src="img3/igoon1.PNG">
                    </div>
                    <!--end icon div-->
                    <!--start text div-->
                <div class="text">
                    <h3>شرح اكواد  </h3>
                    
                <p> وهنا يتم شرح الاكواد لبعض لغات البرمجة ,ويتم اضافة مشاريع مفتوحة المصدر</p>
                </div>
                <!--end text div-->
                 </div>

                <!-- end about box content-->
                <!--start about box contaent-->
                <div class="content">
                    <!--start icon div-->
                    <div class="icon">
                        <img src="img3/igoon2.PNG">
                    </div>


                    <!--end icon div-->
                    <!--start text div-->
                <div class="text">
                    <h3>التعليم </h3>
                    <p>معنا سوف تحصل على تعليم أكاديمي مفصل ومتجدد بعيدا عن النمطية و سوف تفهم كل شيء بالطريقة الصحيحة. </p>
                </div>
                <!--end text div-->
                 </div>

                <!-- end about box content-->
                <!--start about box contaent-->
                <div class="content">
                    <!--start icon div-->
                    <div class="icon">
                        <img src="img3/igoon3.PNG">
                    </div>


                    <!--end icon div-->
                    <!--start text div-->
                <div class="text">
                    <h3>كتب  برمجية  </h3>
                <p>ويعرض هنا الكتب الخاصة بجميع المبرمجين والمطورين الويب سواء اكانو front-end او back-end</p>
                </div>
                <!--end text div-->
                 </div>

                <!-- end about box content-->
                <!--start about box contaent-->
                <div class="content">
                    <!--start icon div-->
                    <div class="icon">
                        <img src="img3/igoon4.jpg">
                    </div>


                    <!--end icon div-->
                    <!--start text div-->
                <div class="text">
                    <h3>  دعم الافكار   </h3>
                <p> وهو ينمى افكار الزوار او الطلاب عن طريق اقتراح بعض الافكار والحلول في مواقعنا التواصيلية او عن طريق البريد الالكتروني.</p>
                </div>
                <!--end text div-->
                 </div>

                <!-- end about box content-->

               <!-- start الصور-->
    <div class="portfolio">
        <div class="container">
        <div container>



        </body>
        </html>
   